src/api/types/posts.graphql

type Post {
  postId: Int!
  title: String
  content: String
}

input CreatePostInput {
  title: String
  content: String
}

type CreatePostPayload {
  post: Post
}

input UpdatePostInput {
  postId: Int!
  title: String
  content: String
}

type UpdatePostPayload {
  post: Post
}

input DeletePostInput {
  postId: Int!
}

type DeletePostPayload {
  post: Post
}

input TogglePostPublishedInput {
  postId: Int!
}

type TogglePostPublishedPayload {
  post: Post
}

input TogglePostFeaturedInput {
  postId: Int!
}

type TogglePostFeaturedPayload {
  post: Post
}

extend type Mutation {
  createPost(input: CreatePostInput!): CreatePostPayload
  updatePost(input: UpdatePostInput!): UpdatePostPayload
  deletePost(input: DeletePostInput!): DeletePostPayload
  togglePostPublished(input: TogglePostPublishedInput!): TogglePostPublishedPayload
  togglePostFeatured(input: TogglePostFeaturedInput!): TogglePostFeaturedPayload
}
